.catalog {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: $card-gap;

  justify-items: center;
  max-width: 944px;
  margin: 0 auto;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;

    width: $card-width;
    height: $card-height;
    border: 1px solid $border-color;
    border-radius: 5px;
  }
}
